<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>level1.2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2hvqrsg3zayf</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="blocklevel" sid="768649104139239">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="679516613266831">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627413672261015" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\blocklevel.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="390658300128321">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528476743845856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\Porte portal sortie (1) (2).png">
                        <collision-poly>
                            <point x="0.0189189" y="0.212121" />
                            <point x="0.5" y="0.242424" />
                            <point x="0.964865" y="0.393939" />
                            <point x="0.97027" y="0.666667" />
                            <point x="0.5" y="0.939394" />
                            <point x="0.0108108" y="0.878788" />
                            <point x="0.00540541" y="0.484848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portefin" sid="727992774114220">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Fermé" pingpong="0" repeatcount="1" repeatto="0" sid="339353435315774" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="OuverturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="770832672838687" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Ouverte" pingpong="0" repeatcount="1" repeatto="0" sid="259409671716972" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="FermeturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="230002027436335" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="-1.22222" hotspotY="5.70588" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sandra" sid="254523060577104">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="190278888309910">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552326199874903" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Ploump\Desktop\Ludus\Groupe\Jeu\Sources\Sansbras (1).png">
                        <image-point name="Imagepoint 1" x="0.777778" y="0.666667" />
                        <collision-poly>
                            <point x="0.277778" y="0.190476" />
                            <point x="0.777778" y="0.714286" />
                            <point x="0.611111" y="0.952381" />
                            <point x="0.388889" y="0.714286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dra" sid="217125137365711">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="741449620678396">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335893812868607" speed="5">
                    <frame duration="1" hotspotX="0.125" hotspotY="0.333333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="100464364533875">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Pistoletportailhorizontal" sid="509219142710305">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953470852968903" speed="5">
                    <frame duration="1" hotspotX="0.492308" hotspotY="0.484848">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cibleportail" sid="299048793599015">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313655832059270" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pascible" sid="570088117863959">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973079380227741" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\blocklevel.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="532779909005619">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210231212243410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="391114620855074">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758103932590696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portedébut" sid="378278301971610">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Fermé" pingpong="0" repeatcount="1" repeatto="0" sid="493996649599879" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="OuverturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="633662210180561" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Ouverte" pingpong="0" repeatcount="1" repeatto="0" sid="882506565184585" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="FermeturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="877941180777341" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="-1.22222" hotspotY="5.70588" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>leveltestdidact.xml</layout>
        <layout>Level1.2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet level1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="69" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
