<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Upgrade</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2hvqrsg3zayf</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="524262878916973">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="944051780324485">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149200104307518" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\blocklevel.png">
                        <image-point name="Imagepoint 1" x="0.513514" y="0.513514" />
                        <collision-poly>
                            <point x="0.0371622" y="0.0337838" />
                            <point x="0.966216" y="0.0405405" />
                            <point x="0.976351" y="0.962838" />
                            <point x="0.0304054" y="0.962838" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sandra" sid="767801444392808">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="249098811192422">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155671045370634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Ploump\Desktop\Ludus\Groupe\Jeu\Sources\Sansbras (1).png">
                        <image-point name="Imagepoint 1" x="0.777778" y="0.666667" />
                        <collision-poly>
                            <point x="0.277778" y="0.190476" />
                            <point x="0.777778" y="0.714286" />
                            <point x="0.611111" y="0.952381" />
                            <point x="0.388889" y="0.714286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Caissecoeur" sid="176067762913582">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201423779805752" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pistoletportailenbiaisbas" sid="242878681845874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548032645102308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dra" sid="740000901135959">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="102460490539863">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901677431756136" speed="5">
                    <frame duration="1" hotspotX="0.125" hotspotY="0.333333">
                        <image-point name="Imagepoint 1" x="0.875" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portailbleuvertical" sid="594773166462608">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="557842857446183">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488464160256201" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirorangehorizontal" sid="814894160325839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="776043706316464">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="162686981838114">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942486912292937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.487179">
                        <collision-poly>
                            <point x="0.995763" y="0.634615" />
                            <point x="0.307203" y="0.564102" />
                            <point x="0.305085" y="0.403846" />
                            <point x="0.991525" y="0.365385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PortailOrangehorizontal" sid="382302692753349">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353261060504907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirbleuhorizontal" sid="728858137157974">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="531063710359174">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="659209619171676">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134938535459252" speed="5">
                    <frame duration="1" hotspotX="0.496815" hotspotY="0.489796">
                        <collision-poly>
                            <point x="0.993631" y="0.663265" />
                            <point x="0.307325" y="0.591837" />
                            <point x="0.308917" y="0.403061" />
                            <point x="0.993631" y="0.336735" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portailorangevertical" sid="123201787241794">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="241180899712179">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156008196692780" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.502183" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portalbleuhorizontal" sid="682536207637678">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239922248998638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirbleuenbiaishaut" sid="392038591746378">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942451381234032" speed="5">
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.505882" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirorangeenbisaishaut" sid="114363441334769">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282060186237619" speed="5">
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PorteFin" sid="740966933269674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Fermé" pingpong="0" repeatcount="1" repeatto="0" sid="675266106082847" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="OuverturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="902683211539422" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Ouverte" pingpong="0" repeatcount="1" repeatto="0" sid="147611268409347" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="FermeturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="125920582404334" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="-1.22222" hotspotY="5.70588" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirorangeenbiaisbas" sid="563811420891252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963964776664899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50365" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirbleuenbiaisbas" sid="797815787395586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="742873544360990" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.503759" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CaisseOrange" sid="681387450575921">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497666070659478" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pistoletportailenbiaishaut" sid="670015651261875">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787469828232519" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CaisseBleu" sid="824338791974604">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711951203015720" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pistoletportailhorizontal" sid="250691126867171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="985857274123085">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954926736004510" speed="5">
                    <frame duration="1" hotspotX="0.0615385" hotspotY="0.515152">
                        <image-point name="Imagepoint 1" x="0.953846" y="0.484848" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CaisseNeutre" sid="802082106249646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276327440484742" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="618347510939343">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="872264963606163">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="400156812856774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562815845655709" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PorteDébut" sid="697715985732108">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Fermé" pingpong="0" repeatcount="1" repeatto="0" sid="375669180592451" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\Ploump\Desktop\Ludus\Groupe\portal3\sprite\Porte portal sortie (1) (2).png">
                        <collision-poly>
                            <point x="0.155556" y="0.235294" />
                            <point x="1" y="0.264706" />
                            <point x="1" y="0.411765" />
                            <point x="1" y="0.676471" />
                            <point x="1" y="0.941176" />
                            <point x="0.0888889" y="0.882353" />
                            <point x="0.0444444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Fermetureporte" pingpong="0" repeatcount="1" repeatto="0" sid="679563584288217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="182725748338697">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>[Niveau1].xml</event-sheet>
        <event-sheet>[Méca Portail].xml</event-sheet>
        <event-sheet>[MortFin].xml</event-sheet>
        <event-sheet>[Alllvl].xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="50" />
        <global-instance type="Keyboard" uid="51" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
