<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Upgrade</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2hvqrsg3zayf</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Solportail" sid="524262878916973">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="944051780324485">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149200104307518" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\blocklevel.png">
                        <image-point name="Imagepoint 1" x="0.513514" y="0.513514" />
                        <collision-poly>
                            <point x="0.0371622" y="0.0337838" />
                            <point x="0.966216" y="0.0405405" />
                            <point x="0.976351" y="0.962838" />
                            <point x="0.0304054" y="0.962838" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sandra" sid="767801444392808">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="249098811192422">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155671045370634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Ploump\Desktop\Ludus\Groupe\Jeu\Sources\Sansbras (1).png">
                        <image-point name="Imagepoint 1" x="0.777778" y="0.666667" />
                        <collision-poly>
                            <point x="0.5" y="0.0595236" />
                            <point x="0.722222" y="0.0565474" />
                            <point x="0.927083" y="0.202381" />
                            <point x="0.934028" y="0.47619" />
                            <point x="0.791667" y="0.639881" />
                            <point x="0.739584" y="0.955357" />
                            <point x="0.493055" y="0.940476" />
                            <point x="0.392361" y="0.851191" />
                            <point x="0.296875" y="0.205357" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Caissecoeur" sid="176067762913582">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201423779805752" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pistoletportailenbiaisbas" sid="242878681845874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548032645102308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dra" sid="740000901135959">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="102460490539863">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901677431756136" speed="5">
                    <frame duration="1" hotspotX="0.125" hotspotY="0.333333">
                        <image-point name="Imagepoint 1" x="0.875" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portailbleuvertical" sid="594773166462608">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="557842857446183">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488464160256201" speed="5">
                    <frame duration="1" hotspotX="0.702703" hotspotY="0.528384">
                        <collision-poly>
                            <point x="0.506756" y="0.0786026" />
                            <point x="0.77027" y="0.268559" />
                            <point x="0.75" y="0.705241" />
                            <point x="0.547297" y="0.919214" />
                            <point x="0.297298" y="0.695415" />
                            <point x="0.290541" y="0.349345" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirorangehorizontal" sid="814894160325839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="776043706316464">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="162686981838114">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942486912292937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.487179">
                        <collision-poly>
                            <point x="0.992585" y="0.490385" />
                            <point x="0.307203" y="0.564102" />
                            <point x="0.305085" y="0.413462" />
                            <point x="0.990466" y="0.483974" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PortailOrangehorizontal" sid="382302692753349">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353261060504907" speed="5">
                    <frame duration="1" hotspotX="0.530702" hotspotY="0.959459">
                        <collision-poly>
                            <point x="0.0964912" y="0.486486" />
                            <point x="0.300439" y="0.27027" />
                            <point x="0.561404" y="0.22973" />
                            <point x="0.907895" y="0.432432" />
                            <point x="0.864035" y="0.689189" />
                            <point x="0.585526" y="0.777027" />
                            <point x="0.171053" y="0.77027" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirbleuhorizontal" sid="728858137157974">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="531063710359174">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="659209619171676">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134938535459252" speed="5">
                    <frame duration="1" hotspotX="0.496815" hotspotY="0.489796">
                        <collision-poly>
                            <point x="0.998408" y="0.540817" />
                            <point x="0.307325" y="0.591837" />
                            <point x="0.308917" y="0.403061" />
                            <point x="0.995223" y="0.530612" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portailorangevertical" sid="123201787241794">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="241180899712179">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156008196692780" speed="5">
                    <frame duration="1" hotspotX="0.726027" hotspotY="0.519651">
                        <collision-poly>
                            <point x="0.294521" y="0.582969" />
                            <point x="0.424658" y="0.180131" />
                            <point x="0.534247" y="0.0982533" />
                            <point x="0.712329" y="0.216157" />
                            <point x="0.746576" y="0.5131" />
                            <point x="0.69863" y="0.804584" />
                            <point x="0.547945" y="0.912664" />
                            <point x="0.390411" y="0.818778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portalbleuhorizontal" sid="682536207637678">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239922248998638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                        <collision-poly>
                            <point x="0.25" y="0.383562" />
                            <point x="0.460526" y="0.30137" />
                            <point x="0.916667" y="0.441781" />
                            <point x="0.864035" y="0.650685" />
                            <point x="0.662281" y="0.726027" />
                            <point x="0.276316" y="0.726027" />
                            <point x="0.114035" y="0.568493" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirbleuenbiaishaut" sid="392038591746378">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942451381234032" speed="5">
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.505882" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirorangeenbisaishaut" sid="114363441334769">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282060186237619" speed="5">
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PorteFin" sid="740966933269674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Fermé" pingpong="0" repeatcount="1" repeatto="0" sid="675266106082847" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="OuverturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="902683211539422" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Ouverte" pingpong="0" repeatcount="1" repeatto="0" sid="147611268409347" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="FermeturePorte" pingpong="0" repeatcount="1" repeatto="0" sid="125920582404334" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="-1.22222" hotspotY="5.70588" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirorangeenbiaisbas" sid="563811420891252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963964776664899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50365" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tirbleuenbiaisbas" sid="797815787395586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="742873544360990" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.503759" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CaisseOrange" sid="681387450575921">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497666070659478" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pistoletportailenbiaishaut" sid="670015651261875">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787469828232519" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CaisseBleu" sid="824338791974604">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711951203015720" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pistoletportailhorizontal" sid="250691126867171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="985857274123085">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="636041988017501">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954926736004510" speed="5">
                    <frame duration="1" hotspotX="0.0615385" hotspotY="0.515152">
                        <image-point name="Imagepoint 1" x="0.953846" y="0.484848" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CaisseNeutre" sid="802082106249646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276327440484742" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="618347510939343">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="872264963606163">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Zoneportail" sid="400156812856774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562815845655709" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.004">
                        <collision-poly>
                            <point x="0.012" y="0.016" />
                            <point x="0.98" y="0.016" />
                            <point x="0.984" y="0.984" />
                            <point x="0.016" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PorteDébut" sid="697715985732108">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Fermé" pingpong="0" repeatcount="1" repeatto="0" sid="375669180592451" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\Ploump\Desktop\Ludus\Groupe\portal3\sprite\Porte portal sortie (1) (2).png">
                        <collision-poly>
                            <point x="0.155556" y="0.235294" />
                            <point x="1" y="0.264706" />
                            <point x="1" y="0.411765" />
                            <point x="1" y="0.676471" />
                            <point x="1" y="0.941176" />
                            <point x="0.0888889" y="0.882353" />
                            <point x="0.0444444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Fermetureporte" pingpong="0" repeatcount="1" repeatto="0" sid="679563584288217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="182725748338697">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PasIci" sid="295764891955579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="881446337354133">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302192902812621" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" original-source="C:\Users\Ploump\Desktop\Ludus\Groupe\portal3\sprite\blocklevel.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="776063722476432">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Ploump\Desktop\Ludus\Groupe\Jeu\Sources\Background_portal3.1.jpg" />
        </object-type>
        <object-type name="pascible" sid="367500945078011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696826570721103" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\blocklevel.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blocklevel" sid="301868473980771">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="410196729797820">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301487064884735" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\blocklevel.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cibleportail" sid="418440519812767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="405573586582229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="357202334668274">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\level3.jpg" />
        </object-type>
        <object-type name="Sprite2" sid="749955429679992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787953434206877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\level3.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="216296909810367">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\level3.jpg" />
            <tiles>
                <tile id="254">
                    <collision-poly>
                        <point x="0" y="0.328125" />
                        <point x="0.59375" y="0.328125" />
                        <point x="0.578125" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Sprite5" sid="877423017116138">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="203897492343735" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\level3.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="contourdemapsolide" sid="774298722368946">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="403242865581273">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849415389525566" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="592495046885221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892355802186241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dalle" sid="288496370488135">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Dalle" pingpong="0" repeatcount="1" repeatto="0" sid="232853046312418" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\jerem\OneDrive\Bureau\Défis TD\GOD OF SOUND\portal3\sprite\Dalle.png">
                        <collision-poly>
                            <point x="0.102564" y="0.4" />
                            <point x="0.538462" y="0.1" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.897436" y="0.9" />
                            <point x="0.974359" y="1" />
                            <point x="0.538462" y="1" />
                            <point x="0.0769231" y="1" />
                            <point x="0.102564" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DalleAppuyée" pingpong="0" repeatcount="1" repeatto="0" sid="246935909706134" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="201660765621005">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Textsortie" sid="729151783552725">
            <plugin id="Text" />
        </object-type>
        <object-type name="Coulissante" sid="374916502593332">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="213726413427645">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592219743289038" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>level3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>[Niveau1].xml</event-sheet>
        <event-sheet>[Méca Portail].xml</event-sheet>
        <event-sheet>[MortFin].xml</event-sheet>
        <event-sheet>[Alllvl].xml</event-sheet>
        <event-sheet>[lNiveau2].xml</event-sheet>
        <event-sheet>[Niveau3].xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="50" />
        <global-instance type="Keyboard" uid="51" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
